{
  "name": "php-sql-intellisense",
  "displayName": "SQL-PHP Intellisense",
  "icon": "images/php_mysql.png",
  "publisher": "Siavash",
  "description": "Provides intellisense for writing mysql queries in php",
  "version": "0.0.1",
  "author": {
    "name": "Siavash Kahe",
    "email": "s.kahe98@gmail.com"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:php"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "SQL-PHP.Intellisense.lint",
        "category": "SQL-PHP",
        "title": "Lint for mysql queries"
      },
      {
        "command": "SQL-PHP.Intellisense.connect",
        "category": "SQL-PHP",
        "title": "Connect to database"
      }
    ],
    "configuration": [
      {
        "title": "SQL-PHP Intellisense",
        "properties": {
          "SQL-PHP.Intellisense.database.host": {
            "type": "string",
            "default": "localhost",
            "description": "address of the db server"
          },
          "SQL-PHP.Intellisense.database.name": {
            "type": "string",
            "default": "LocalTest",
            "description": "name of database"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "mysql2": "^3.6.5",
    "node-sql-parser": "^4.12.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}